C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\project0703.exe.config
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\project0703.exe
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\project0703.pdb
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.csproj.AssemblyReference.cache
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\MainWindow.g.cs
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\App.g.cs
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703_MarkupCompile.cache
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703_MarkupCompile.lref
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\MainWindow.baml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.g.resources
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.Properties.Resources.resources
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.csproj.GenerateResource.cache
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.csproj.CoreCompileInputs.cache
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.exe
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.pdb
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\CommunityToolkit.HighPerformance.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\CommunityToolkit.Mvvm.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Buffers.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.ComponentModel.Annotations.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Memory.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Numerics.Vectors.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\CommunityToolkit.HighPerformance.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\CommunityToolkit.Mvvm.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Buffers.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Memory.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Numerics.Vectors.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0703.GeneratedMSBuildEditorConfig.editorconfig
C:\AttendanceSystem\0511\0703沃꿴죱\project0703\project0703\obj\Debug\project0.F7D9FF91.Up2Date
