C:\AttendanceSystem\0511\0703課題\project0703\project0703\bin\Debug\project0703.exe.config
C:\AttendanceSystem\0511\0703課題\project0703\project0703\bin\Debug\project0703.exe
C:\AttendanceSystem\0511\0703課題\project0703\project0703\bin\Debug\project0703.pdb
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.csproj.AssemblyReference.cache
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\MainWindow.g.cs
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\App.g.cs
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703_MarkupCompile.cache
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703_MarkupCompile.lref
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\MainWindow.baml
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.g.resources
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.Properties.Resources.resources
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.csproj.GenerateResource.cache
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.csproj.CoreCompileInputs.cache
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.exe
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.pdb
C:\AttendanceSystem\0511\0703課題\project0703\project0703\obj\Debug\project0703.exe.config
