C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.GeneratedMSBuildEditorConfig.editorconfig
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.AssemblyInfoInputs.cache
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.AssemblyInfo.cs
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.csproj.CoreCompileInputs.cache
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.MvcApplicationPartsAssemblyInfo.cache
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.RazorAssemblyInfo.cache
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.RazorAssemblyInfo.cs
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\appsettings.Development.json
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\appsettings.json
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\0511.staticwebassets.runtime.json
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\0511.staticwebassets.endpoints.json
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\0511.exe
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\0511.deps.json
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\0511.runtimeconfig.json
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\0511.dll
C:\AttendanceSystem\0511\0511\0511\bin\Debug\net8.0\0511.pdb
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\scopedcss\bundle\0511.styles.css
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\scopedcss\projectbundle\0511.bundle.scp.css
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\staticwebassets.build.json
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\staticwebassets.development.json
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.dll
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\refint\0511.dll
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.pdb
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\0511.genruntimeconfig.cache
C:\AttendanceSystem\0511\0511\0511\obj\Debug\net8.0\ref\0511.dll
